

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.rise{
    font-family: 'Dancing Script';
}
.zakaz-icon {
  position: relative;
  font-size: 24px;
  cursor: pointer;
}

.zakaz-icon .count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  justify-content: center;
}
@media (max-width:930px) {
  .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
  }
}
@media (max-width:630px) {
  .card-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
  }
}